{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AuctionHub.db"
  },
  "PaystackSettings": {
    "ApiKey": "sk_test_7900d5522bed66fbd83d60925c677b31c2ed580c"
  },
  "RabbitMQConfig": {
    "HostName": "localhost",
    "UserName": "ayeseadewale",
    "Password": "7wwwwwww@1",
    "Port": 15672,
    "VirtualHost": "/",
    "QueueName": "Myqueue"
  }
}
